<snippet>
    <content><![CDATA[
from picaxe import picaxe
                flickr = picaxe(
                    log=log,
                    settings=settings
                )
                images, title, desc, photoId = flickr.get_photo_metadata(
                    url="https://www.flickr.com/photos/92344046@N06/30455210056")
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>xpicaxe-get-photo-metadata</tabTrigger>
    <!-- Required: Base Phrase to generate tab-triggers -->
    <triggerBase>get-photo-metadata</triggerBase>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>snip</description>
    <!-- Optional: Tags to help with tab completion -->
    <tags></tags>
</snippet>