<snippet>
    <content><![CDATA[
from picaxe import picaxe
flickr = picaxe(
    log=log,
    settings=settings
)
mdLink = flickr.md(
    url="${1:https://www.flickr.com/photos/92344916@N06/30455211086}"
    width="original" # [75, 100, 150, 240, 320, 500, 640, 800, 1024, 1600, 2048]
)
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>xpicaxe-get-markdown-image-link-for-flickr-url</tabTrigger>
    <!-- Required: Base Phrase to generate tab-triggers -->
    <triggerBase>get-markdown-image-link-for-flickr-url</triggerBase>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>snip</description>
    <!-- Optional: Tags to help with tab completion -->
    <tags></tags>
</snippet>
